# furnace-DIP-kata

./: README.md  pom.xml
src/main/java/org/foobarspam/furnaceDIP/hardware/: Regulator.java
src/main/java/org/foobarspam/furnaceDIP/main/: App.java
src/main/java/org/foobarspam/furnaceDIP/types/: RoomTemperature.java
src/main/java/org/foobarspam/furnacedip/hardware/: Controller.java  GasHeater.java  Regulator.java  RemoteCommandSensor.java
src/main/java/org/foobarspam/furnacedip/interfaces/: Heater.java  Regulator.java  Thermometer.java
src/main/java/org/foobarspam/furnacedip/main/: App.java
src/main/java/org/foobarspam/furnacedip/otherstuff/: Jedi.java
src/main/java/org/foobarspam/furnacedip/types/: RegulatorDisplayCodes.java  RoomTemperature.java
